<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Latin Bar O</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A site dedicated to copying the latin bar O character `ɵ` used in Angular to denote private APIs.">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; object-src 'none'">
    <link rel="manifest" href="manifest.json">

    <style>
      html, body, form {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #the-button {
        background: none;
        border: none;

        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;

        font-family: monospace, serif, sans-serif;
        font-size: 60vh;
        outline: none;

        text-box-trim: trim-both;
        text-box-edge: ex alphabetic;
      }

      #copied {
        position: absolute;
        top: 5%;
        background-color: darkgray;
        border: none;
        border-radius: 10%;
        font-size: 2rem;

        padding: 0.25em 0.5em;
      }
    </style>

    <script type="module">
      navigator.serviceWorker.register('/service-worker.js', {type: 'module'});

      const button = document.getElementById('the-button');
      const form = document.getElementById('the-form');
      const dialog = document.getElementById('copied');

      let controller;
      form.addEventListener('submit', async (evt) => {
        evt.preventDefault();

        const text = button.textContent.trim();
        await navigator.clipboard.writeText(text);

        controller?.abort();

        dialog.open = true;
        const ctrl = controller = new AbortController();
        await new Promise((resolve) => {
          setTimeout(resolve, 3_000);
        });
        if (!ctrl.signal.aborted) {
          dialog.open = false;
        }
      });
    </script>
  </head>
  <body>
    <form id="the-form" action="#">
      <button id="the-button" type="submit" autofocus>ɵ</button>
    </form>

    <dialog id="copied">Copied!</dialog>
  </body>
</html>
